//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DB_Connection_string": "Server=(localdb)\\MSSQLLocalDB;Database=Resourcetrackernormalised;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB_Connection_string": "Server=(localdb)\\MSSQLLocalDB;Database=Resourcetrackernormalised;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DB_Connection_string": "Server=tcp:resourcetrackerappserver.database.windows.net,1433;Initial Catalog=normalized_db;Persist Security Info=False;User ID=PujaServerDB;Password=Puja@CTE#25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
 
  "Swagger": {
    "Title": "Resource Tracker",
    "Version": "v1",
    "Description": "This is Resource Tracker application"
  }
}
